<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goit.projects</groupId>
    <artifactId>restaurant</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>restaurant</name>

    <properties>
        <!-- Versions -->
        <junit.version>4.12</junit.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.compiler.plugin.source.version>1.8</maven.compiler.plugin.source.version>
        <maven.compiler.plugin.target.version>1.8</maven.compiler.plugin.target.version>
        <spring.version>4.2.5.RELEASE</spring.version>

    </properties>


    <build>

        <plugins>

            <!--maven-compiler-plugin-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.plugin.source.version}</source>
                    <target>${maven.compiler.plugin.target.version}</target>
                </configuration>
            </plugin>


            <!--maven-assembly-plugin-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Bootstrap</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- PostgreSql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
